upstream config {
    server web:8000;
}

 server {
	 listen 80;

	 location / {
		 proxy_pass http://config;
		 proxy_connect_timeout 180s;
		 proxy_read_timeout 180s;
		 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		 proxy_set_header Host $http_host;
		 proxy_redirect off;
		 client_max_body_size 20M;
	}

	 location /static/ {
		 alias /home/app/web/staticfiles/;
	}

	 location /media/ {
		 alias /home/app/web/mediafiles/;
	}
}

# server {
#     listen 80;
#     server_name shashlikns.ru;
#     return 301 https://$host$request_uri; 
# }
#
# server {

#     listen 80;
#     listen 443 ssl;
#     server_name shashlikns.ru;
#     ssl_session_cache shared:SSL:10m;
#     ssl_session_timeout 1h;
#     ssl_buffer_size 4k;
#     ssl_certificate /etc/nginx/certs/server.crt;
#     ssl_certificate_key /etc/nginx/certs/server.key;

#     location / {
#         proxy_pass http://config;
#	 proxy_connect_timeout 180s;
#         proxy_read_timeout 180s;
#	 proxy_set_header X-Real-IP $remote_addr;
#	 proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $http_host;
#         proxy_redirect off;
#         client_max_body_size 20M ;
#     }

#     location /static/ {
#         alias /home/app/web/staticfiles/;
#     }
#
#     location /media/ {
#         alias /home/app/web/mediafiles/;
#     }

# }

#server {
#    listen 443 ssl;
#    server_name shashlikns.ru;
#
#    ssl_certificate /etc/letsencrypt/live/shashlikns.ru/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/shashlikns.ru/privkey.pem;
#
#    access_log /var/log/nginx/access.log;
#    error_log /var/log/nginx/error.log;
#
#    location /static/ {
#         alias /home/app/web/staticfiles/;
#     }
#
#     location /media/ {
#         alias /home/app/web/mediafiles/;
#     }
#
#    location / {
#         proxy_pass http://config;
#         proxy_connect_timeout 180s;
#         proxy_read_timeout 180s;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $http_host;
#         proxy_redirect off;
#         client_max_body_size 20M ;
#     }
#}

#server {
#    listen 80;
#    server_name shashlikns.ru;

#    location ~/.well-known/acme-challenge {
#        allow all;
#        root /var/www/certbot;
#    }
#
#    return 301 https://$host:$request_uri;
#}
